<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use example &mdash; ccRepo 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ccrepo" href="modules.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ccRepo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fetching-the-basis-set-from-the-utility">Fetching the basis set from the utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-the-basis-set-from-an-internal-object-to-a-text-file">Converting the basis set from an internal object to a text file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-available-basis-sets">Checking the available basis sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ccrepo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ccRepo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-example">
<span id="sec-tutorials"></span><h1>Use example<a class="headerlink" href="#use-example" title="Link to this heading"></a></h1>
<p>ccRepo is a fairly easy to use package with only a handful of functions. Several example cases will be given here for retrieving different basis sets.</p>
<section id="fetching-the-basis-set-from-the-utility">
<h2>Fetching the basis set from the utility<a class="headerlink" href="#fetching-the-basis-set-from-the-utility" title="Link to this heading"></a></h2>
<p>A basis set can be retrieved for a single element. This can be done by specifying the element and basis set for which you wish to retrieve. If no basis set is found for the element, then an exception will be raised.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ccrepo</span> <span class="k">as</span> <span class="nn">cc</span>

<span class="n">basis</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">fetch_basis</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pVDZ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to just a single element, basis sets for multiple elements can also be retrieved by specifying the elements as a list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">basis</span> <span class="o">=</span> <span class="n">ccrepo</span><span class="o">.</span><span class="n">fetch_basis</span><span class="p">([</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;He&#39;</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="s1">&#39;cc-pVDZ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Should all elements requested be missing, an exception will be raised. However, should only some elements be available for the specified basis set, ccRepo will return the available basis sets. A warning will be printed informing the user of any missing basis sets.</p>
<p>This will return an dictionary containing a series of BasisSet objects. Each basis set object has attributes that contain the type of basis set, the contraction scheme, and the shells. A user can retrieve the exponents or contraction coefficients for a shell in the basis set. The shells are ordered by increasing angular momentum.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">basis_sets</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">fetch_basis</span><span class="p">([</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">],</span> <span class="s1">&#39;cc-pVQZ&#39;</span><span class="p">)</span>
<span class="n">hydrogen_basis</span> <span class="o">=</span> <span class="n">basis_sets</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">]</span>
<span class="n">hydrogen_shells</span> <span class="o">=</span> <span class="n">basis_sets</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shells</span>

<span class="n">s_exponents</span> <span class="o">=</span> <span class="n">hydrogen_shells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">exps</span>
<span class="n">s_contractions</span> <span class="o">=</span> <span class="n">hydrogen_shells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">coefs</span>
</pre></div>
</div>
</section>
<section id="converting-the-basis-set-from-an-internal-object-to-a-text-file">
<h2>Converting the basis set from an internal object to a text file<a class="headerlink" href="#converting-the-basis-set-from-an-internal-object-to-a-text-file" title="Link to this heading"></a></h2>
<p>Users may also wish to export a basis set for an element(s) to a text file. In order to do this the internal BasisSet object is first converted into a string in the a format used by a quantum chemistry package. For instance, save the basis set in MOLPRO format. The format argument is not case sensitive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ccrepo</span> <span class="k">as</span> <span class="nn">cc</span>

<span class="n">basis_sets</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">fetch_basis</span><span class="p">([</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;He&#39;</span><span class="p">],</span> <span class="s1">&#39;cc-pVDZ&#39;</span><span class="p">)</span>
<span class="n">cc</span><span class="o">.</span><span class="n">write_basis</span><span class="p">(</span><span class="n">molpro_format</span><span class="p">,</span> <span class="s1">&#39;./H_He_cc_pVDZ.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently, ccRepo supports exporting in the following formats:</p>
<ul class="simple">
<li><p>MOLPRO</p></li>
<li><p>Psi4</p></li>
<li><p>Gaussian</p></li>
<li><p>ORCA</p></li>
</ul>
</section>
<section id="checking-the-available-basis-sets">
<h2>Checking the available basis sets<a class="headerlink" href="#checking-the-available-basis-sets" title="Link to this heading"></a></h2>
<p>A list of available basis sets for a given element retrieved by calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ccrepo</span> <span class="k">as</span> <span class="nn">cc</span>

<span class="n">cc</span><span class="o">.</span><span class="n">get_basis</span><span class="p">([</span><span class="s1">&#39;Be&#39;</span><span class="p">,</span> <span class="s1">&#39;Mg&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This will return a dictionary containing the list of basis sets available for the elements requested</p>
<p>Alternatively you can also request the available elements for a basis set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ccrepo</span> <span class="k">as</span> <span class="nn">cc</span>

<span class="n">cc</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="s1">&#39;cc-pvdz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a list elements which have a cc-pvdz basis set.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="ccrepo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shaun Thomas Edward Donnelly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>