
! Basis set from ccRepo https://grant-hill.group.shef.ac.uk/ccrepo/

spherical
basis={

! H (4s1p) -> [2s1p]
s, h, 1.301000E+01, 1.962000E+00, 4.446000E-01, 1.220000E-01;
c, 1.4, 1.968500E-02, 1.379770E-01, 4.781480E-01, 5.012400E-01;
c, 4.4, 1.000000E+00;
p, h, 7.270000E-01;
c, 1.1, 1.000000E+00;

! He (4s1p) -> [2s1p]
s, he, 3.836000E+01, 5.770000E+00, 1.240000E+00, 2.976000E-01;
c, 1.4, 2.380900E-02, 1.548910E-01, 4.699870E-01, 5.130270E-01;
c, 4.4, 1.000000E+00;
p, he, 1.275000E+00;
c, 1.1, 1.000000E+00;


}